version: '3.5'
services:
  couchdb:
    image: hotspur/couchdb
    container_name: hotspur-couchdb
    networks:
      - hotspur
    volumes:
      - ./couchdb:/opt/couchdb/data
    expose:
      - "5984"
    environment:
      - COUCHDB_USER=$CONF_admin_name
      - COUCHDB_PASSWORD=$CONF_admin_pass

  fileserver:
    image: hotspur/web-fileserver
    container_name: hotspur-web-fileserver
    networks:
      - hotspur
    volumes:
      - ./hotspur_data/sessions:/hotspur
    expose:
      - "80"

  view:
    depends_on:
      - couchdb
      - fileserver
    image: hotspur/web-view
    container_name: hotspur-web-view
    networks:
      - hotspur
    expose:
      - "80"

  router:
    depends_on:
      - couchdb
      - fileserver
      - view
    image: hotspur/web-router
    container_name: hotspur-web-router
    networks:
      - hotspur
    ports:
      - "$CONF_port:80"
    environment:
      - HOTSPUR_HOST=localhost
      - HOTSPUR_PORT=$CONF_port
      - HOTSPUR_APP_NAME=hotspur

networks:
  hotspur:
    name: hotspur_network
